VITE_FIREBASE_API_KEY              = "AIzaSyDpRwgRKW6TkB8Wg_uxBQWJWiISEUFTLWI"
VITE_FIREBASE_AUTH_DOMAIN          = "nutriscan-9f5cf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID           = "nutriscan-9f5cf"
VITE_FIREBASE_STORAGE_BUCKET       = "nutriscan-9f5cf.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID  = "573939312414"
VITE_FIREBASE_APP_ID               = "1:573939312414:web:dc86758471de2d164e4b0f"
VITE_FIREBASE_MEASUREMENT_ID       = "G-SV3F45PR2N"